PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/?readPreference=primary&directConnection=true&ssl=false

FRONTEND_URI=http://localhost:5173

JWT_SECRET_KEY=Himanshu9990

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djw8vn6pg

CLOUDINARY_API_SECRET=22uc8Tpdf6XV-MnVWRJXfePj9H8

CLOUDINARY_API_KEY=512535379373193

SMTP_SERVICE=gmail

SMTP_MAIL=himanshuy2914@gmail.com

SMTP_PASSWORD=takj scvq ddqh kukx

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465